<html>
<head>
  <link rel='stylesheet' href='bootstrap.min.css' type='text/css'>
  <link rel='stylesheet' href='style.css' type='text/css'>
  <link rel='stylesheet' href='bootstrap-responsive.min.css'>
</head>
<body>
<div class="container">
<h1 class='title'>NINJA THROW!</h1>
<h2 class=''>SCORE</h2>
<table class="table table-bordered">
  <tr>
    <td>ROTATIONS</td>
    <td>7</td>
  </tr>
  <tr>
    <td>AIRTIME</td>
    <td>5 s</td>
  </tr>
  <tr>
    <td>JERK</td>
    <td>1000</td>
  </tr>
  <tr>
    <td>TOTAL SCORE</td>
    <td>600</td>
  </tr>
</table>
<div class="btn btn-primary">
  POST TO FB
</div>

</div>
</body>
</html>
